<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Movies</title>

        <link rel="stylesheet" href="ICSS/Movies.css"> 

        <style>
            .lun {
                
            }

            .navbar ul{
               list-style-type: none;
               background-color: hsl(0, 0%, 25%);
               padding: 0px;
               margin: 0px;
               overflow: hidden;
            }

            .navbar a{
               color: white;
               text-decoration: none;
               padding: 15px;
               display: block;
               text-align: center;
            }

            .navbar a:hover{
               background-color: hsl(0, 0%, 10%);
            } 

            .navbar{
                float: top;
            }
        </style>
    </head>
    <body>   
        <div class="list">
            <div class="item">
                <img src="Movies img/Minion1.jpg" alt="Minion1">
                <div class="content">
                    <h1><a href="https://despicableme.fandom.com/wiki/Despicable_Me_(film)" target="_blank">Despicable Me 1</a></h1>
                </div>
            </div>

            <div class="item">
                <img src="Movies img/Minion2.jpg" alt="Minion1">
                <div class="content">
                    <h1> <a href="https://despicableme.fandom.com/wiki/Despicable_Me_2" target="_blank">Despicable Me 2</a></h1>
                </div>
            </div>

            <div class="item">
                <img src="Movies img/Minion3.jpg" alt="Minion1">
                <div class="content">
                    <h1><a href="https://despicableme.fandom.com/wiki/Despicable_Me_3" target="_blank">Despicable Me 3</a></h1>
                </div>
            </div>

            <div class="item">
                <img src="Movies img/Minion4.jpg" alt="Minion1">
                <div class="content">
                    <h1><a href="https://despicableme.fandom.com/wiki/Despicable_Me_4" target="_blank">Despicable Me 4</a></h1>
                </div>
            </div>

            <div class="item">
                <img src="Movies img/Minion5.jpg" alt="Minion1">
                <div class="content">
                    <h1><a href="https://thedirect.com/article/despicable-me-movies-order-watch-chronological" target="_blank">More Movies</a></h1>
                </div>
            </div>
        </div>
        <br><br>

        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="Index.htm" target="_blank">Home</a></li>
                    <li><a href="Minion.htm" target="_blank">Minions</a></li>
                    <li><a href="Movies.htm" target="_blank">Movies</a></li>
                    <li><a href="Trivia.html" target="_blank">Trivia</a></li>
                </ul>
            </nav><br>
        </div>
    </body>
</html>